In [1]:
from sqlalchemy import types, create_engine
from sqlalchemy.types import NVARCHAR, Float, Integer
from datetime import timedelta, date
import time
from datetime import datetime
from dateutil.relativedelta import relativedelta

import pandas as pd
import math
import numpy as np
import warnings
import sqlite3

warnings.filterwarnings("ignore")
### ____ MySQL Connection _______  
MYSQL_USER 		= 'root'
MYSQL_PASSWORD 	= 'Data123#45'
MYSQL_HOST_IP 	= '10.200.13.38'
MYSQL_PORT		= '3306'
MYSQL_DATABASE	= 'analytics'
engine = create_engine('mysql+mysqlconnector://'+MYSQL_USER+':'+MYSQL_PASSWORD+'@'+MYSQL_HOST_IP+':'+MYSQL_PORT+'/'+MYSQL_DATABASE, echo=False)

In [2]:
data = pd.read_csv('data/tier_parameters.csv')

,country,concept,tier,group,repartition,split_within_group,store_list
0,Oman,TIER_SULTAN,T1,1.0,0.25,0.36,"50,52,804"
1,Oman,TIER_SULTAN,T2,1.0,0.25,0.64,"50,52,804"
2,Oman,TIER_SULTAN,T3,2.0,0.75,0.33,"50,52,804"
3,Oman,TIER_SULTAN,T4,2.0,0.75,0.67,"50,52,804"
4,Oman,TIER_MARKET,T1,1.0,0.25,0.36,"51,53,69,802,805"
...,...,...,...,...,...,...,...
83,Kuwait,TIER_ONLINE,T4,2.0,0.75,0.67,"71,74,75,78,79"
84,Kuwait,TIER_EXPRESS_RES,NaN,NaN,NaN,NaN,"535,536,537,541,523,557,36,565,538,539,540,542,48"
85,Kuwait,TIER_EXPRESS_GO,NaN,NaN,NaN,NaN,"520,521,522,548,566,567,568,569,570,571,572,57..."
86,Kuwait,TIER_RUSH,NaN,NaN,NaN,NaN,"74,75,78,79,103"
87,Kuwait,TIER_ONLINE_G,NaN,NaN,NaN,NaN,"71,99"

In [3]:
# data.to_sql("Tier_parameters",engine,if_exists='replace',index=False)

-1

In [16]:
def get_store_list_per_concept(country):
    query     = '''select * from Tier_parameters where country = "{0}"
                   and concept in ("TIER_SULTAN","TIER_MARKET","TIER_ONLINE","TIER_EXPRESS","TIER_WAREHOUSE","TIER_COMMUNITY","TIER_PROJECT") 
                   and tier = "T1" 
                '''.format(country)
    store     = pd.read_sql(query,engine)

    a=[]
    b=[]
    c=[]
    
    for concept in store['concept']:
        store_list = list(eval(store[store['concept']==concept].reset_index()['store_list'].iloc[0]))
        print(store_list)
        a.extend(store_list)
        b.extend([country]*len(store_list))
        c.extend([concept]*len(store_list))

    final = pd.DataFrame(columns=['country','concept','store_list'])
    final['country']    = b
    final['concept']    = c
    final['store_list'] = a
    
    return final

In [17]:
country = "Kuwait"

get_store_list_per_concept(country)

[14, 22, 23, 25, 46, 18, 29, 13]
[15, 12, 38, 16, 30, 45, 20, 37, 28, 35, 24]
[36, 48, 77, 570, 578, 566, 567, 569, 572, 536, 571, 574, 535, 521, 575, 520, 557, 577, 522, 568, 542, 565, 541, 523, 537, 573, 538, 539, 548, 540]
[71, 74, 75, 78, 79]

   country       concept  store_list
0   Kuwait   TIER_SULTAN          14
1   Kuwait   TIER_SULTAN          22
2   Kuwait   TIER_SULTAN          23
3   Kuwait   TIER_SULTAN          25
4   Kuwait   TIER_SULTAN          46
5   Kuwait   TIER_SULTAN          18
6   Kuwait   TIER_SULTAN          29
7   Kuwait   TIER_SULTAN          13
8   Kuwait   TIER_MARKET          15
9   Kuwait   TIER_MARKET          12
10  Kuwait   TIER_MARKET          38
11  Kuwait   TIER_MARKET          16
12  Kuwait   TIER_MARKET          30
13  Kuwait   TIER_MARKET          45
14  Kuwait   TIER_MARKET          20
15  Kuwait   TIER_MARKET          37
16  Kuwait   TIER_MARKET          28
17  Kuwait   TIER_MARKET          35
18  Kuwait   TIER_MARKET          24
19  Kuwait  TIER_EXPRESS          36
20  Kuwait  TIER_EXPRESS          48
21  Kuwait  TIER_EXPRESS          77
22  Kuwait  TIER_EXPRESS         570
23  Kuwait  TIER_EXPRESS         578
24  Kuwait  TIER_EXPRESS         566
25  Kuwait  TIER_EXPRESS         567
26  Kuwait  TIER_EXPRESS         569
27  Kuwait  TIER_EXPRESS         572
28  Kuwait  TIER_EXPRESS         536
29  Kuwait  TIER_EXPRESS         571
30  Kuwait  TIER_EXPRESS         574
31  Kuwait  TIER_EXPRESS         535
32  Kuwait  TIER_EXPRESS         521
33  Kuwait  TIER_EXPRESS         575
34  Kuwait  TIER_EXPRESS         520
35  Kuwait  TIER_EXPRESS         557
36  Kuwait  TIER_EXPRESS         577
37  Kuwait  TIER_EXPRESS         522
38  Kuwait  TIER_EXPRESS         568
39  Kuwait  TIER_EXPRESS         542
40  Kuwait  TIER_EXPRESS         565
41  Kuwait  TIER_EXPRESS         541
42  Kuwait  TIER_EXPRESS         523
43  Kuwait  TIER_EXPRESS         537
44  Kuwait  TIER_EXPRESS         573
45  Kuwait  TIER_EXPRESS         538
46  Kuwait  TIER_EXPRESS         539
47  Kuwait  TIER_EXPRESS         548
48  Kuwait  TIER_EXPRESS         540
49  Kuwait   TIER_ONLINE          71
50  Kuwait   TIER_ONLINE          74
51  Kuwait   TIER_ONLINE          75
52  Kuwait   TIER_ONLINE          78
53  Kuwait   TIER_ONLINE          79